*{
    background-color: aquamarine;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
}

li
{
    display:grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-gap:20px;
    
    
}

value,label
{
    margin:20px;
    padding:10px;
    color:green;
    font-family: Arial, Helvetica, sans-serif;
}

form
{
    padding:20px;
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font-family:Arial, Helvetica, sans-serif ;
    color:blue;
}