{
  "name": "project",
  "version": "1.0.0",
  "description": "vacation",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pool": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "project"
  ],
  "author": "Revital .B",
  "license": "ISC"
}
